ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=PT

network={
        ssid="Morais-Wifi"
        psk="tresmarias"
}
network={
        ssid="lr-hr-cr"
        psk="Luso1996"
}